# NewRepo

./: FinanSmart.sln
FinanSmart.Dados/: Contexto.cs  FinanSmart.Dados.csproj
FinanSmart.Dados/EntityFramework/: CadastroConfiguration.cs  CategoriaConfiguration.cs  GastoConfiguration.cs
FinanSmart.Dados/Repositorios/: CadastroRepository.cs  CategoriaRepository.cs  GastosRepository.cs
FinanSmart.Dominio/Entities/: Categoria.cs  ContaBancaria.cs  ContatoModel.cs  Gasto.cs  Imposto.cs  Orcamento.cs  OrcamentoMensal.cs  PerfilEnum.cs  Pessoa.cs  TransacaoFinanceira.cs  Usuario.cs  UsuarioModel.cs
FinanSmart.Dominio/Interface/Repository/: ICadastroRepository.cs  IGastoRepository.cs  (+2 more)
FinanSmart.Dominio/ValueObjects/: Banco.cs  Cadastro.cs  Endereco.cs  Telefone.cs
FinanSmart.Servicos/: FinanSmart.Servicos.csproj
FinanSmart.Servicos/Serviços/: CadastroServico.cs  CategoriaServico.cs  LoginService.cs
FinanSmart.WebApp/: FinanSmart.WebApp.csproj  Program.cs
FinanSmart.WebApp/Controllers/: AutenticacaoController.cs  AutenticadoController.cs  CadastrosController.cs  CategoriaController.cs  GastosController.cs  HomeController.cs
FinanSmart.WebApp/Enums/: PerfilEnum.cs
FinanSmart.WebApp/Models/: CadastroModel.cs  ContatoModel.cs  ErrorViewModel.cs  GastoModel.cs  LoginModel.cs  UsuarioModel.cs  UsuarioViewModel.cs
FinanSmart.WebApp/Properties/: launchSettings.json
FinanSmart.WebApp/Views/: _ViewImports.cshtml
FinanSmart.WebApp/Views/Autenticacao/: Index.cshtml
FinanSmart.WebApp/Views/Autenticado/: Index.cshtml
FinanSmart.WebApp/Views/Cadastros/: Editar.cshtml  Index.cshtml
FinanSmart.WebApp/Views/Categoria/: Index.cshtml
FinanSmart.WebApp/Views/Gastos/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
FinanSmart.WebApp/Views/Home/: Index.cshtml
FinanSmart.WebApp/Views/Shared/: _Layout.cshtml
FinanSmart.WebApp/wwwroot/css/: site.css
(+2 files in other folders)
