<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanSmart.Dados\FinanSmart.Dados.csproj" />
    <ProjectReference Include="..\FinanSmart.Dominio\FinanSmart.Dominio.csproj" />
  </ItemGroup>

</Project>
